/* pages/detail/detail.wxss */
.my-container {
  padding: 25rpx;
}

image {
  width: 100%;
}

.title {
  text-align: center;
  font-size: 60rpx;
  margin: 30rpx auto;
  font-weight: bolder;
  color: #2e5e86;
}

.item-title {
  position: relative;
  color: #2e5e86;
  text-indent: 40rpx;
  margin-top: 50rpx;
}
.item-title::after {
  position: relative;
  display: block;
  width: 20rpx;
  height: 40rpx;
  background-color: #2e5e86;
  top: -42rpx;
  content: "";
}
.item-content {
  /* text-indent: 40rpx; */
  font-size: 30rpx;
  line-height: 1.5em;
}